SUPABASE_URL="http://100.101.151.91:8003"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzQxNzMwNDAwLAogICJleHAiOiAxODk5NDk2ODAwCn0.FbSu9tAmN1azLAVjxqBaW1UATMLCo5E7xcdUw-_CRME"
SUPABASE_BUCKET_NAME="voicenotes"
BACKEND_PROVIDER="supabase"
LLM_API_URL_DEEPSEEK="https://api.deepseek.com"
LLM_API_KEY_DEEPSEEK="sk-c68ec96d7dd947fd974ad1d212c47f36"
LLM_API_URL_OLLAMA="http://100.126.89.37:11434"
LLM_API_KEY_OLLAMA=""
DEFAULT_AI_PROVIDER="ollama"